<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="upper-circle"></div>
    <div class="mid">
        <div class="left-circle"></div>
        <div class="middleSquare"></div>
        <div class="right-circle"></div>
    </div>
    <div class="lower-circle"></div>

    <div class="up-inner"></div>
    <div class="left-inner"></div>
    <div class="right-inner"></div>
    <div class="lower-inner"></div>
</body>

<style>
    body {
        padding-left: 45%;
        padding-top: 15%;
        background-color: #998235;
    }

    .mid {
        display: flex;
        justify-content: space-between;
        float: left;
    }

    .mid .middleSquare {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
        /* inset: 50px auto 0 20px;
        margin: 0; */
    }

    .upper-circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #998235;
        margin-left: 100px;
        position: relative;
        inset: 30px auto 0 12px;
            /* down up  left right */
    }

    .lower-circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #998235;
        margin-left: 100px;
        position: relative;
        inset: 70px auto 0 17px;
    }

    .mid .right-circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #998235;
        position: relative;
        inset: -18px auto 0 -20px;

    }

    .mid .left-circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #998235;
        position: relative;
        inset: -12px auto 0 20px;
    }

    .up-inner{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        inset: -200px auto 0 153px;
    }
    .lower-inner{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        inset: -160px auto 0 157px;
    }
    .right-inner{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        inset: -205px auto 0 265px;
    }
    .left-inner{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        inset: -150px auto 0 45px;
    }
</style>

</html>